HOST=127.0.0.1
PORT=3000
NODE_ENV=development
APP_NAME=bearcatjobsearchapi
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=FEE31F228FD6BA8630B44FFBD5A2463F4F4D3A3A3140E66B3A506893D76D714D
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=bearcat_job_search
HASH_DRIVER=bcrypt
LOG_LEVEL=debug
MAIL_CONNECTION=smtp
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
MAIL_USERNAME=bearcatjobsearch@gmail.com
MAIL_PASSWORD=bearcat@123
