HOST=127.0.0.1
PORT=3006
NODE_ENV=development
APP_NAME=bearcatjobsearchapi
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=bearcat_job_search
HASH_DRIVER=bcrypt
LOG_LEVEL=debug